kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nutanix-csi-driver-operator-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: nutanix-csi-driver-operator
    namespace: openshift-cluster-csi-drivers
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nutanix-csi-driver-operator-clusterrole