apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
    name: nutanix-volume
    annotations:
        storageclass.kubernetes.io/is-default-class: "true"
provisioner: csi.nutanix.com
parameters:
    storageType: NutanixVolumes
    csi.storage.k8s.io/provisioner-secret-name: nutanix-secret
    csi.storage.k8s.io/provisioner-secret-namespace: openshift-cluster-csi-drivers
    csi.storage.k8s.io/node-publish-secret-name: nutanix-secret
    csi.storage.k8s.io/node-publish-secret-namespace: openshift-cluster-csi-drivers
    csi.storage.k8s.io/controller-expand-secret-name: nutanix-secret
    csi.storage.k8s.io/controller-expand-secret-namespace: openshift-cluster-csi-drivers
    storageContainer: default
    csi.storage.k8s.io/fstype: ext4
allowVolumeExpansion: true
reclaimPolicy: Delete